{
  "name": "barzo-chat",
  "version": "1.0.0",
  "description": "Barzo Chat Project",
  "main": "index.js",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "pusher": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}